<!DOCTYPE html>
<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="//s15-def.ap4r.com/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('282398348153323');
kwaiq.page();
</script>
EVENT_ADD_TO_CART
EVENT_PURCHASE
</script>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganhe Dinheiro Jogando - EGJOGO</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #111, #222);
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.2em;
      color: #ffd700;
    }

    p {
      font-size: 1.1em;
      margin: 20px 0;
    }

    .code {
      background: #333;
      padding: 10px 15px;
      font-size: 1.2em;
      border-radius: 10px;
      color: #00ff9d;
      margin: 20px auto;
      display: inline-block;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 30px;
      font-size: 1.2em;
      color: #fff;
      background-color: #e91e63;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #c2185b;
    }

    .footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #999;
    }

    @media screen and (max-width: 500px) {
      h1 { font-size: 1.8em; }
      .btn { font-size: 1em; padding: 12px 24px; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Ganhe dinheiro jogando no celular!</h1>
    <p>Jogue, se divirta e receba prêmios em dinheiro direto na sua conta.</p>
    <p>Use este código de resgate na hora do cadastro:</p>
    <div class="code">D8986853EBF6</div>
    <a class="btn" href="https://egjogo8.com?ch=360000&ic=138601223" target="_blank">Clique aqui para começar</a>
    <div class="footer">© 2025 EGJOGO Afiliados</div>
  </div>

</body>
</html>
